LOCATION=europe-west1
# HOSTNAME="$LOCATION-docker.pkg.dev"
PROJECT_ID="lewagon-bootcamp-461515"
REPOSITORY=docker-hub
IMAGE_NAME=base-image-fastapi
IMAGE_TAG=prod

#DOCKER_IMAGE_NAME="$HOSTNAME/$PROJECT_ID/$/$IMAGE_NAME"

PORT=8000
